ALLOWED_HOSTS=127.0.0.1,localhost
DOMAIN=http://127.0.0.1:8000

DB_NAME=tinify
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432

DEBUG=True
SECRET_KEY=django-insecure-al40rad@@0&l3@=6xj!1j2d1rm3hpourfi5d66#fjpq1d30qzl
