kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: tinify-ingress
  namespace: tinify
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - host: tinify.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: tinify-service
            port:
              number: 8000