kind: Deployment
apiVersion: apps/v1
metadata:
  name: tinify:1.0
  namespace: tinify:1.0
  labels:
    app: tinify:1.0
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tinify:1.0
  template:
    metadata:
      name: tinify:1.0
      labels:
        app: tinify:1.0
    spec:
      containers:
      - name: tinify:1.0
        image: saleejkuruniyan/tinify:1.0
        imagePullPolicy: Always
        command: ["/bin/sh", "-c"]
        args:
          - |
            ./manage.py migrate &&
            ./manage.py collectstatic --noinput &&
            gunicorn urlshortener.wsgi --bind 0.0.0.0:8000
        ports:
        - containerPort: 8000
        resources:
          requests:
            memory: "512Mi"
            cpu: "500m"
          limits:
            memory: "1024Mi"
            cpu: "800m"
        env:
        - name: DOMAIN
          valueFrom:
            configMapKeyRef:
              name: tinify:1.0
              key: DOMAIN
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: tinify:1.0
              key: DB_NAME
        - name: DB_USER
          valueFrom:
            configMapKeyRef:
              name: tinify:1.0
              key: DB_USER
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: tinify:1.0
              key: DB_PASSWORD
        - name: DB_HOST
          value: mysql
        - name: DB_PORT
          value: "3306"